# margetest

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/margetest/: MargetestApplication.java  ServletInitializer.java
src/main/java/com/example/margetest/controller/: UserController.java
src/main/java/com/example/margetest/database/: User.java  UserDynamicSqlSupport.java  UserMapper.java
src/main/java/com/example/margetest/service/: UserService.java
src/main/resources/: generatorConfig.xml
src/main/resources/templates/: form.html  list.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/example/margetest/: MargetestApplicationTests.java
src/test/java/com/example/margetest/database/: UserMapperTest.java
